{
  "name": "sw_evaluationfinale",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victo-2349075/sw_evaluationFinale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victo-2349075/sw_evaluationFinale/issues"
  },
  "homepage": "https://github.com/Victo-2349075/sw_evaluationFinale#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "pg": "^8.15.6",
    "swagger-ui-express": "^5.0.1"
  }
}
